{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Example in the wild: [Tech Stories Tab by Hacker Noon](https://chrome.google.com/webstore/detail/tech-stories-tab-by-hacke/cmcgnandlhnjekeccmongfellpljlohh)",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcrock/hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robcrock/hackathon/issues"
  },
  "homepage": "https://github.com/robcrock/hackathon#readme",
  "dependencies": {
    "date-fns": "^2.22.1",
    "flatpickr": "^4.6.9"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
